# team-project

./: .gitignore  README.md  TeamContract.md  checkstyle.xml  pom.xml
.chrome-tmp/: ChromeFeatureState  DevToolsActivePort  Local State
.chrome-tmp/Default/: History  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  TransportSecurity  Web Data
.chrome-tmp/Default/Cache/Cache_Data/: 70d96111b776ba72_0
.chrome-tmp/Default/Cache/Cache_Data/index-dir/: the-real-index
.chrome-tmp/Default/Code Cache/js/index-dir/: the-real-index
.chrome-tmp/Default/DawnGraphiteCache/: index
.chrome-tmp/Default/DawnWebGPUCache/: index
.chrome-tmp/Default/Extension Rules/: LOG
.chrome-tmp/Default/Extension Scripts/: LOG
.chrome-tmp/Default/Extension State/: LOG  LOG.old
.chrome-tmp/Default/GPUCache/: index
.chrome-tmp/Default/Local Storage/leveldb/: LOG  LOG.old
.chrome-tmp/Default/Session Storage/: LOG  LOG.old
.chrome-tmp/Default/Sessions/: Session_13409044660911171  Session_13409044662800017  Tabs_13409044660927411  Tabs_13409044662829002
.chrome-tmp/Default/Site Characteristics Database/: LOG  LOG.old
.chrome-tmp/Default/Sync Data/LevelDB/: LOG  LOG.old
.chrome-tmp/Default/shared_proto_db/: LOG  LOG.old
.chrome-tmp/Default/shared_proto_db/metadata/: LOG  LOG.old
.chrome-tmp/GrShaderCache/: index
.chrome-tmp/GraphiteDawnCache/: index
.chrome-tmp/ShaderCache/: index
.chrome-tmp/segmentation_platform/: ukm_db
doc/: TeamContract.md  calendar-export.md  project-blueprint.md  schema-proposal.md  structure-proposal.md  timeline-proposal.md
docs/: gui-usage-guide.md
src/main/java/app/: AppBuilder.java  Main.java  README.md  TaskManagementWiring.java
src/main/java/application/dto/: AssessmentDraft.java  AuthenticationResult.java  CalendarExportRequest.java  CalendarExportResult.java  CourseSnapshot.java  GradeCalculationRequest.java  TaskUpdateCommand.java  (+7 more)
src/main/java/data_access/: README.md
src/main/java/entity/: Assessment.java  AssessmentType.java  Course.java  GradeEntry.java  MarkingScheme.java  README.md  ScheduleEvent.java  Session.java  SourceKind.java  Syllabus.java  Task.java  TaskStatus.java  User.java  WeightComponent.java  package-info.java
src/main/java/infrastructure/: InMemoryTaskRepository.java  SampleDataFactory.java
src/main/java/interface_adapter/: README.md  ViewModel.java
src/main/java/use_case/: README.md
src/main/java/view/: CalendarExportView.java  DashboardView.java  GradeCalculatorView.java  LoginView.java  README.md  SignUpView.java  SyllabusUploadView.java  TaskListView.java  WelcomeView.java
src/main/resources/config/: README.md
src/main/resources/db/: schema.sql  syllabus_assistant.db
src/main/resources/templates/: README.md
src/test/java/data_access/: GeminiTest.java  PdfExtractorTest.java
src/test/java/entity/: package-info.java
src/test/java/shared/: package-info.java
src/test/java/test_support/: package-info.java
src/test/resources/fixtures/: README.md  ics-calendar-renderer-output.ics  sample-data.sql
(+290 files in other folders)
